JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp searchViewPanel1::l::608:x}"
			"$verticalGroup": "par l {seq l {comp searchViewPanel1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "GUI.Custom.SearchViewPanel" ) {
				name: "searchViewPanel1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 610, 920 )
		} )
	}
}
